#
# INF file for "example.c"
#
# Timothy Lin 2019, BSD 3-Clause License.
#

[Defines]
  BASE_NAME         = example
  FILE_GUID         = a9514746-b973-11e9-847b-eb83b0fcf315
  ENTRY_POINT       = ShellCEntryLib
  INF_VERSION       = 0x00010006
  MODULE_TYPE       = UEFI_APPLICATION
  VERSION_STRING    = 0.1

[Sources]
  PciUtilsPkg/Core/pciutils/example.c

[Packages]
  MdePkg/MdePkg.dec
  PciUtilsPkg/PciUtilsPkg.dec
  ShellPkg/ShellPkg.dec
  StdLib/StdLib.dec

[LibraryClasses]
  BaseLib
  IoLib
  LibString
  PciUtilsLib
  UefiLib
